# Radar_decompiled

./: .gitignore  README.md  Radar.csproj  Radar.sln
Radar/: ConfigSnapShot.cs  ConfigUI.cs  Configuration.cs  Core.cs  CustomObjectValue.cs  DalamudPackager.targets  DeepDungeonObject.cs  DeepDungeonObjectExtension.cs  DoNotShowInHelpAttribute.cs  ExportedDeepDungeonObjectList.cs  GameObject.cs  GlyphRangesChinese.cs  MathHelper.cs  NotoriousMonsters.cs  Plugin.cs  PluginCommandManager.cs  Radar.cs  Radar.csproj  Radar.json  RadarAddressResolver.cs  RadarEnum.cs  ReflectionConfig.cs  SubKind.cs  Util.cs  Vector2Intersect.cs
Radar.Attributes/: AliasesAttribute.cs  CommandAttribute.cs  HelpMessageAttribute.cs
Radar.Enums/: DetailLevel.cs  MyObjectKind.cs  ShortFlags.cs
Radar.UI/: AreaMap.cs  BuildUi.cs  ImguiUtil.cs
Radar/Attributes/: DoNotShowInHelpAttribute.cs
Radar/CustomObject/: CustomObjectValue.cs  DeepDungeonObject.cs  DeepDungeonObjectExtension.cs  NotoriousMonsters.cs  SubKind.cs
Radar/Enums/: ActorType.cs  DeepDungeonTerritoryEnum.cs  DeepDungeonType.cs  EnemyType.cs  MapMode.cs  RingSegmentsType.cs
Radar/Properties/: AssemblyInfo.cs
Radar/System/: ObjectExtensions.cs  ReferenceEqualityComparer.cs
Radar/UI/: AreaMap.cs  BuildUi.cs  ConfigUI.cs  ImguiUtil.cs  MainUi.cs
Radar/Utils/: AreaMap.cs  ImguiUtil.cs  Util.cs
