<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<DalamudPackager
			ProjectDir="$(ProjectDir)"
			OutputPath="$(OutputPath)"
			AssemblyName="$(AssemblyName)"
			MakeZip="false"/>
	</Target>

	<Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'SE' Or '$(Configuration)' == 'SQ'">
		<DalamudPackager
			ProjectDir="$(ProjectDir)"
			OutputPath="$(OutputPath)"
			AssemblyName="$(AssemblyName)"
			MakeZip="true"/>
	</Target>
</Project>
